<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jarząb Przewozy Baza Danych</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="dzisiejszetrasyguzik">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyświetl Dzisiejsze Trasy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wszystkietrasyguzik">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyświetl Wszystkie Trasy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dodajtraseguzik">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj Trasę</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabela">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="usuntraseguzik">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Usuń Trasę</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edytujtraseguzik">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>480</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Edytuj  Trasę</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJarzabBazaDanych_v1">
    <property name="title">
     <string>JarzabBazaDanych</string>
    </property>
   </widget>
   <addaction name="menuJarzabBazaDanych_v1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
