<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jarząb Przewozy Baza Danych</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="dzisiejszetrasyguzik">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>450</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyświetl Dzisiejsze Trasy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wszystkietrasyguzik">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyświetl Wszystkie Trasy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dodajtraseguzik">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj Trasę</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabela">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="aitextbox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="aiguzik">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>500</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyślij</string>
    </property>
   </widget>
   <widget class="QLabel" name="ailabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Text2SQL: Tu wpisz co chcesz wyświetlić i wciśnij Wyślij</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opcjeguzik">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Inne opcje</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJarzabBazaDanych_v1">
    <property name="title">
     <string>JarzabBazaDanych</string>
    </property>
   </widget>
   <addaction name="menuJarzabBazaDanych_v1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
